# GB.Opera

./: .gitignore
angular/: README.md  angular.json  (+3 more)
aspnet-core/src/GB.Opera.Application/: GB.Opera.Application.csproj  OperaAppService.cs  OperaApplicationAutoMapperProfile.cs  OperaApplicationModule.cs
aspnet-core/src/GB.Opera.Application/AccountsClassifications/: AccountClassificationAppService.cs
aspnet-core/src/GB.Opera.Application/AgnecyRatings/: AgencyRatingAppService.cs
aspnet-core/src/GB.Opera.Application/BatchAdmin/: BatchAdminAppService.cs
aspnet-core/src/GB.Opera.Application/BatchesReEntry/: BatchesReEntryAppService.cs
aspnet-core/src/GB.Opera.Application/Books/: BookAppService.cs
aspnet-core/src/GB.Opera.Application/Commons/: CommonAppService.cs
aspnet-core/src/GB.Opera.Application/Companies/: CompanyAppService.cs
aspnet-core/src/GB.Opera.Application/CompaniesQNetProfits/: CompaniesQNetProfitAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyAccounts/: CompanyAccountAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyCurrentValues/: CompanyCurrentValuesAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyFactOrders/: CompanyFactOrderAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyManagments/: CompanyManagementAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyMutualFundSettings/: CompanyMutualFundSettingAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyMutualFunds/: CompanyMutualFundAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyOwnershipFacts/: CompanyOwnershipFactAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyOwnerships/: CompanyOwnershipAppService.cs
aspnet-core/src/GB.Opera.Application/CompanyPSRaws/: CompanyPSRawAppService.cs
aspnet-core/src/GB.Opera.Application/CorporateAnnouncemens/: CorporateAnnouncementAppService.cs
aspnet-core/src/GB.Opera.Application/Countries/: CountryAppService.cs
aspnet-core/src/GB.Opera.Application/CountryAccounts/: CountryAccountAppService.cs
aspnet-core/src/GB.Opera.Application/CountryFactOrders/: CountryFactOrderAppService.cs
aspnet-core/src/GB.Opera.Application/CountryGroups/: CountryGroupAppService.cs
aspnet-core/src/GB.Opera.Application/CountryProfile/: CountryProfileAppService.cs
aspnet-core/src/GB.Opera.Application/CurrenciesExchange/: CurrencyExchangeAppService.cs
aspnet-core/src/GB.Opera.Application/CurrentDividends/: CurrentDividendAppService.cs
aspnet-core/src/GB.Opera.Application/EconomicAndStateFacts/: EconomicAndStateFactAppService.cs
aspnet-core/src/GB.Opera.Application/EndOfDay/: EndofDayAppService.cs
aspnet-core/src/GB.Opera.Application/Entry/: EntryAppService.cs
aspnet-core/src/GB.Opera.Application/EstimatesandForecasts/: EstimatesandForecastAppService.cs
aspnet-core/src/GB.Opera.Application/FinancialsAdmins/: FinancialsAdminAppService.cs
aspnet-core/src/GB.Opera.Application/FundPrices/: FundPriceAppService.cs
aspnet-core/src/GB.Opera.Application/GbFacts/: GbFactAppService.cs  GbFactsAppService.cs
aspnet-core/src/GB.Opera.Application/GbOwnerShips/: GbOwnerShipAppService.cs
aspnet-core/src/GB.Opera.Application/GulfbaseVideos/: GulfbaseVideoAppService.cs
aspnet-core/src/GB.Opera.Application/HistoricalCashDividends/: HistoricalCashDividendAppService.cs
aspnet-core/src/GB.Opera.Application/LHRUploads/: LHRUploadsAppService.cs
aspnet-core/src/GB.Opera.Application/MarketSectors/: MarketSectorAppService.cs
aspnet-core/src/GB.Opera.Application/NewSources/: NewSourceAppService.cs
aspnet-core/src/GB.Opera.Application/News/: NewsAppService.cs
aspnet-core/src/GB.Opera.Application/NewsArabs/: NewsArabAppService.cs
aspnet-core/src/GB.Opera.Application/NewsEngs/: NewsEngAppService.cs
aspnet-core/src/GB.Opera.Application/OfficialsIndics/: OfficialIndicsAppService.cs
aspnet-core/src/GB.Opera.Application/ProductServiceRaw/: ProductServiceAppService.cs
aspnet-core/src/GB.Opera.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GB.Opera.Application/Reviewers/: ReviewerAppService.cs
aspnet-core/src/GB.Opera.Application/Scripts/: InsertNews.txt  InsertPrice.txt  alter.txt  usp_CompanyCurrentValues.txt  usp_GetGBOwnershipbyId.txt  usp_InsertFinReviewFromEntry_New.txt  usp_InsertFinancialsNewReview_New.txt  usp_InsertUpdateFinRemarksLog.txt  usp_InsertUpdateFinancialCommentsStatus.txt  usp_InsertUpdateFinancialCommentsStatus_New.txt  usp_SetNewReviewFinanUploadedPath_New.txt  usp_UpdateAdminFinancialsAllParams_New.txt  usp_getCompAdminFinancials.txt  usp_getCompanyLatestFinanicals.txt  usp_getEntryReEntryUsers_New.txt  usp_getStatusFinancials_New.txt
aspnet-core/src/GB.Opera.Application/ScriptsNew/: AlterBatch.txt  AlterESDFact.txt  InsertPrice_New.txt  USP_GBN_InsertUpdateNews_New.txt  getGBAccounts.txt  getGBAccounts_New.txt  getUserNameFromFinIDEntReEnt_New.txt  getUserNameFromUserID_New.txt  usp_DeleteAccFactById.txt  usp_GetAccFactbyId.txt  usp_GetGBOwnershipbyId_New.txt  usp_InsertCGroup_New.txt  usp_InsertCurrencyExchange (2).txt  usp_InsertFinancialsNewReview_New.txt  usp_InsertNewGBSector_New.txt  usp_InsertUpdateFinRemarksLog_New.txt  usp_OwnershipById.txt  usp_UpdateAdminFinancialsAllParams_New.txt  usp_getCompAdminFinancials_New.txt  usp_getCompanyLatestFinanicals_New.txt  usp_getCountryGroupInfo_New.txt  usp_getEntryReEntryUsers_New.txt
aspnet-core/src/GB.Opera.Application/UploadBatch/: UploadBatchAppService.cs
aspnet-core/src/GB.Opera.Application/Uploads/: UploadAppService.cs
aspnet-core/src/GB.Opera.Application/constants/: ProcedureNames.cs
aspnet-core/src/GB.Opera.HttpApi.Host/: GB.Opera.HttpApi.Host.csproj  OperaBrandingProvider.cs  OperaHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/GB.Opera.Application.Tests/: GB.Opera.Application.Tests.csproj  OperaApplicationTestBase.cs  OperaApplicationTestModule.cs
aspnet-core/test/GB.Opera.Domain.Tests/: GB.Opera.Domain.Tests.csproj  OperaDomainTestBase.cs  OperaDomainTestModule.cs
aspnet-core/test/GB.Opera.EntityFrameworkCore.Tests/: GB.Opera.EntityFrameworkCore.Tests.csproj
(+678 files in other folders)
