<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GB.Opera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CountryProfile\CountryProfileAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB.Opera.Domain\GB.Opera.Domain.csproj" />
    <ProjectReference Include="..\GB.Opera.Application.Contracts\GB.Opera.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.4.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CountryProfile\" />
  </ItemGroup>

</Project>
