<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GB.Opera</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>GB.Opera-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.1.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB.Opera.Application\GB.Opera.Application.csproj" />
    <ProjectReference Include="..\GB.Opera.EntityFrameworkCore\GB.Opera.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\GB.Opera.HttpApi\GB.Opera.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\libs\%40fortawesome\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\libs\abp\core\abp.js" />
    <None Include="wwwroot\libs\abp\jquery\abp.jquery.js" />
    <None Include="wwwroot\libs\abp\luxon\abp.luxon.js" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.js" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.js.map" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.min.js" />
    <None Include="wwwroot\libs\abp\utils\abp-utils.umd.min.js.map" />
    <None Include="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar-DZ.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-US.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.mr.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\libs\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\libs\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\libs\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\libs\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.enable.popovers.everywhere.js" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.enable.tooltips.everywhere.js" />
    <None Include="wwwroot\libs\datatables.net-bs5\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\libs\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\libs\jquery-form\jquery.form.min.js" />
    <None Include="wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\libs\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hi.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hi.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\libs\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\libs\jquery\jquery.js" />
    <None Include="wwwroot\libs\lodash\lodash.min.js" />
    <None Include="wwwroot\libs\luxon\luxon.js" />
    <None Include="wwwroot\libs\luxon\luxon.js.map" />
    <None Include="wwwroot\libs\luxon\luxon.min.js" />
    <None Include="wwwroot\libs\luxon\luxon.min.js.map" />
    <None Include="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\libs\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\libs\malihu-custom-scrollbar-plugin\readme.md" />
    <None Include="wwwroot\libs\moment\locale\af.js" />
    <None Include="wwwroot\libs\moment\locale\ar-dz.js" />
    <None Include="wwwroot\libs\moment\locale\ar-kw.js" />
    <None Include="wwwroot\libs\moment\locale\ar-ly.js" />
    <None Include="wwwroot\libs\moment\locale\ar-ma.js" />
    <None Include="wwwroot\libs\moment\locale\ar-ps.js" />
    <None Include="wwwroot\libs\moment\locale\ar-sa.js" />
    <None Include="wwwroot\libs\moment\locale\ar-tn.js" />
    <None Include="wwwroot\libs\moment\locale\ar.js" />
    <None Include="wwwroot\libs\moment\locale\az.js" />
    <None Include="wwwroot\libs\moment\locale\be.js" />
    <None Include="wwwroot\libs\moment\locale\bg.js" />
    <None Include="wwwroot\libs\moment\locale\bm.js" />
    <None Include="wwwroot\libs\moment\locale\bn-bd.js" />
    <None Include="wwwroot\libs\moment\locale\bn.js" />
    <None Include="wwwroot\libs\moment\locale\bo.js" />
    <None Include="wwwroot\libs\moment\locale\br.js" />
    <None Include="wwwroot\libs\moment\locale\bs.js" />
    <None Include="wwwroot\libs\moment\locale\ca.js" />
    <None Include="wwwroot\libs\moment\locale\cs.js" />
    <None Include="wwwroot\libs\moment\locale\cv.js" />
    <None Include="wwwroot\libs\moment\locale\cy.js" />
    <None Include="wwwroot\libs\moment\locale\da.js" />
    <None Include="wwwroot\libs\moment\locale\de-at.js" />
    <None Include="wwwroot\libs\moment\locale\de-ch.js" />
    <None Include="wwwroot\libs\moment\locale\de.js" />
    <None Include="wwwroot\libs\moment\locale\dv.js" />
    <None Include="wwwroot\libs\moment\locale\el.js" />
    <None Include="wwwroot\libs\moment\locale\en-au.js" />
    <None Include="wwwroot\libs\moment\locale\en-ca.js" />
    <None Include="wwwroot\libs\moment\locale\en-gb.js" />
    <None Include="wwwroot\libs\moment\locale\en-ie.js" />
    <None Include="wwwroot\libs\moment\locale\en-il.js" />
    <None Include="wwwroot\libs\moment\locale\en-in.js" />
    <None Include="wwwroot\libs\moment\locale\en-nz.js" />
    <None Include="wwwroot\libs\moment\locale\en-sg.js" />
    <None Include="wwwroot\libs\moment\locale\eo.js" />
    <None Include="wwwroot\libs\moment\locale\es-do.js" />
    <None Include="wwwroot\libs\moment\locale\es-mx.js" />
    <None Include="wwwroot\libs\moment\locale\es-us.js" />
    <None Include="wwwroot\libs\moment\locale\es.js" />
    <None Include="wwwroot\libs\moment\locale\et.js" />
    <None Include="wwwroot\libs\moment\locale\eu.js" />
    <None Include="wwwroot\libs\moment\locale\fa.js" />
    <None Include="wwwroot\libs\moment\locale\fi.js" />
    <None Include="wwwroot\libs\moment\locale\fil.js" />
    <None Include="wwwroot\libs\moment\locale\fo.js" />
    <None Include="wwwroot\libs\moment\locale\fr-ca.js" />
    <None Include="wwwroot\libs\moment\locale\fr-ch.js" />
    <None Include="wwwroot\libs\moment\locale\fr.js" />
    <None Include="wwwroot\libs\moment\locale\fy.js" />
    <None Include="wwwroot\libs\moment\locale\ga.js" />
    <None Include="wwwroot\libs\moment\locale\gd.js" />
    <None Include="wwwroot\libs\moment\locale\gl.js" />
    <None Include="wwwroot\libs\moment\locale\gom-deva.js" />
    <None Include="wwwroot\libs\moment\locale\gom-latn.js" />
    <None Include="wwwroot\libs\moment\locale\gu.js" />
    <None Include="wwwroot\libs\moment\locale\he.js" />
    <None Include="wwwroot\libs\moment\locale\hi.js" />
    <None Include="wwwroot\libs\moment\locale\hr.js" />
    <None Include="wwwroot\libs\moment\locale\hu.js" />
    <None Include="wwwroot\libs\moment\locale\hy-am.js" />
    <None Include="wwwroot\libs\moment\locale\id.js" />
    <None Include="wwwroot\libs\moment\locale\is.js" />
    <None Include="wwwroot\libs\moment\locale\it-ch.js" />
    <None Include="wwwroot\libs\moment\locale\it.js" />
    <None Include="wwwroot\libs\moment\locale\ja.js" />
    <None Include="wwwroot\libs\moment\locale\jv.js" />
    <None Include="wwwroot\libs\moment\locale\ka.js" />
    <None Include="wwwroot\libs\moment\locale\kk.js" />
    <None Include="wwwroot\libs\moment\locale\km.js" />
    <None Include="wwwroot\libs\moment\locale\kn.js" />
    <None Include="wwwroot\libs\moment\locale\ko.js" />
    <None Include="wwwroot\libs\moment\locale\ku-kmr.js" />
    <None Include="wwwroot\libs\moment\locale\ku.js" />
    <None Include="wwwroot\libs\moment\locale\ky.js" />
    <None Include="wwwroot\libs\moment\locale\lb.js" />
    <None Include="wwwroot\libs\moment\locale\lo.js" />
    <None Include="wwwroot\libs\moment\locale\lt.js" />
    <None Include="wwwroot\libs\moment\locale\lv.js" />
    <None Include="wwwroot\libs\moment\locale\me.js" />
    <None Include="wwwroot\libs\moment\locale\mi.js" />
    <None Include="wwwroot\libs\moment\locale\mk.js" />
    <None Include="wwwroot\libs\moment\locale\ml.js" />
    <None Include="wwwroot\libs\moment\locale\mn.js" />
    <None Include="wwwroot\libs\moment\locale\mr.js" />
    <None Include="wwwroot\libs\moment\locale\ms-my.js" />
    <None Include="wwwroot\libs\moment\locale\ms.js" />
    <None Include="wwwroot\libs\moment\locale\mt.js" />
    <None Include="wwwroot\libs\moment\locale\my.js" />
    <None Include="wwwroot\libs\moment\locale\nb.js" />
    <None Include="wwwroot\libs\moment\locale\ne.js" />
    <None Include="wwwroot\libs\moment\locale\nl-be.js" />
    <None Include="wwwroot\libs\moment\locale\nl.js" />
    <None Include="wwwroot\libs\moment\locale\nn.js" />
    <None Include="wwwroot\libs\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\libs\moment\locale\pa-in.js" />
    <None Include="wwwroot\libs\moment\locale\pl.js" />
    <None Include="wwwroot\libs\moment\locale\pt-br.js" />
    <None Include="wwwroot\libs\moment\locale\pt.js" />
    <None Include="wwwroot\libs\moment\locale\ro.js" />
    <None Include="wwwroot\libs\moment\locale\ru.js" />
    <None Include="wwwroot\libs\moment\locale\sd.js" />
    <None Include="wwwroot\libs\moment\locale\se.js" />
    <None Include="wwwroot\libs\moment\locale\si.js" />
    <None Include="wwwroot\libs\moment\locale\sk.js" />
    <None Include="wwwroot\libs\moment\locale\sl.js" />
    <None Include="wwwroot\libs\moment\locale\sq.js" />
    <None Include="wwwroot\libs\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\libs\moment\locale\sr.js" />
    <None Include="wwwroot\libs\moment\locale\ss.js" />
    <None Include="wwwroot\libs\moment\locale\sv.js" />
    <None Include="wwwroot\libs\moment\locale\sw.js" />
    <None Include="wwwroot\libs\moment\locale\ta.js" />
    <None Include="wwwroot\libs\moment\locale\te.js" />
    <None Include="wwwroot\libs\moment\locale\tet.js" />
    <None Include="wwwroot\libs\moment\locale\tg.js" />
    <None Include="wwwroot\libs\moment\locale\th.js" />
    <None Include="wwwroot\libs\moment\locale\tk.js" />
    <None Include="wwwroot\libs\moment\locale\tl-ph.js" />
    <None Include="wwwroot\libs\moment\locale\tlh.js" />
    <None Include="wwwroot\libs\moment\locale\tr.js" />
    <None Include="wwwroot\libs\moment\locale\tzl.js" />
    <None Include="wwwroot\libs\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\libs\moment\locale\tzm.js" />
    <None Include="wwwroot\libs\moment\locale\ug-cn.js" />
    <None Include="wwwroot\libs\moment\locale\uk.js" />
    <None Include="wwwroot\libs\moment\locale\ur.js" />
    <None Include="wwwroot\libs\moment\locale\uz-latn.js" />
    <None Include="wwwroot\libs\moment\locale\uz.js" />
    <None Include="wwwroot\libs\moment\locale\vi.js" />
    <None Include="wwwroot\libs\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\libs\moment\locale\yo.js" />
    <None Include="wwwroot\libs\moment\locale\zh-cn.js" />
    <None Include="wwwroot\libs\moment\locale\zh-hk.js" />
    <None Include="wwwroot\libs\moment\locale\zh-mo.js" />
    <None Include="wwwroot\libs\moment\locale\zh-tw.js" />
    <None Include="wwwroot\libs\moment\moment.min.js" />
    <None Include="wwwroot\libs\select2\js\i18n\af.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ar.js" />
    <None Include="wwwroot\libs\select2\js\i18n\az.js" />
    <None Include="wwwroot\libs\select2\js\i18n\bg.js" />
    <None Include="wwwroot\libs\select2\js\i18n\bn.js" />
    <None Include="wwwroot\libs\select2\js\i18n\bs.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ca.js" />
    <None Include="wwwroot\libs\select2\js\i18n\cs.js" />
    <None Include="wwwroot\libs\select2\js\i18n\da.js" />
    <None Include="wwwroot\libs\select2\js\i18n\de.js" />
    <None Include="wwwroot\libs\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\libs\select2\js\i18n\el.js" />
    <None Include="wwwroot\libs\select2\js\i18n\en.js" />
    <None Include="wwwroot\libs\select2\js\i18n\es.js" />
    <None Include="wwwroot\libs\select2\js\i18n\et.js" />
    <None Include="wwwroot\libs\select2\js\i18n\eu.js" />
    <None Include="wwwroot\libs\select2\js\i18n\fa.js" />
    <None Include="wwwroot\libs\select2\js\i18n\fi.js" />
    <None Include="wwwroot\libs\select2\js\i18n\fr.js" />
    <None Include="wwwroot\libs\select2\js\i18n\gl.js" />
    <None Include="wwwroot\libs\select2\js\i18n\he.js" />
    <None Include="wwwroot\libs\select2\js\i18n\hi.js" />
    <None Include="wwwroot\libs\select2\js\i18n\hr.js" />
    <None Include="wwwroot\libs\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\libs\select2\js\i18n\hu.js" />
    <None Include="wwwroot\libs\select2\js\i18n\hy.js" />
    <None Include="wwwroot\libs\select2\js\i18n\id.js" />
    <None Include="wwwroot\libs\select2\js\i18n\is.js" />
    <None Include="wwwroot\libs\select2\js\i18n\it.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ja.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ka.js" />
    <None Include="wwwroot\libs\select2\js\i18n\km.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ko.js" />
    <None Include="wwwroot\libs\select2\js\i18n\lt.js" />
    <None Include="wwwroot\libs\select2\js\i18n\lv.js" />
    <None Include="wwwroot\libs\select2\js\i18n\mk.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ms.js" />
    <None Include="wwwroot\libs\select2\js\i18n\nb.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ne.js" />
    <None Include="wwwroot\libs\select2\js\i18n\nl.js" />
    <None Include="wwwroot\libs\select2\js\i18n\pl.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ps.js" />
    <None Include="wwwroot\libs\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\libs\select2\js\i18n\pt.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ro.js" />
    <None Include="wwwroot\libs\select2\js\i18n\ru.js" />
    <None Include="wwwroot\libs\select2\js\i18n\sk.js" />
    <None Include="wwwroot\libs\select2\js\i18n\sl.js" />
    <None Include="wwwroot\libs\select2\js\i18n\sq.js" />
    <None Include="wwwroot\libs\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\libs\select2\js\i18n\sr.js" />
    <None Include="wwwroot\libs\select2\js\i18n\sv.js" />
    <None Include="wwwroot\libs\select2\js\i18n\th.js" />
    <None Include="wwwroot\libs\select2\js\i18n\tk.js" />
    <None Include="wwwroot\libs\select2\js\i18n\tr.js" />
    <None Include="wwwroot\libs\select2\js\i18n\uk.js" />
    <None Include="wwwroot\libs\select2\js\i18n\vi.js" />
    <None Include="wwwroot\libs\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\libs\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\libs\select2\js\select2.full.min.js" />
    <None Include="wwwroot\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\libs\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\libs\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\libs\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\libs\timeago\jquery.timeago.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.af.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.am.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ar.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.az-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.az.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.be.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.bg.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.bs.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ca.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.cs.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.cy.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.da.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.de-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.de.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.dv.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.el.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.en-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.en.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.es-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.es.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.et.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.eu.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.fa-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.fa.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.fi.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.fr-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.fr.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.gl.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.he.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.hr.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.hu.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.hy.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.id.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.is.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.it-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.it.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ja.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.jv.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ko.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ky.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.lt.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.lv.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.mk.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.nl.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.no.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.pl.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.pt-br-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.pt-br.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.pt-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.pt.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ro.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.rs.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ru.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.rw.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.si.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.sk.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.sl.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.sq.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.sr.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.sv.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.th.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.tr-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.tr.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.uk.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.ur.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.uz.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.vi.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.zh-CN.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.zh-TW.js" />
    <None Include="wwwroot\libs\timeago\locales\README.md" />
    <None Include="wwwroot\libs\toastr\toastr.js.map" />
    <None Include="wwwroot\libs\toastr\toastr.min.js" />
  </ItemGroup>

</Project>
